{
    "name": "infocyph/pathwise",
    "description": "File management made simple.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "abmmhasan",
            "email": "abmmhasan@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "Infocyph\\Pathwise\\": "src/"
        }
    },
    "require": {
        "ext-fileinfo": "*",
        "league/flysystem": "^3.33",
        "php": ">=8.4"
    },
    "suggest": {
        "ext-zip": "required if you want to use compression.",
        "ext-pcntl": "required if you want to use long-running watch loops.",
        "ext-posix": "required if you want to use permissions.",
        "ext-xmlreader": "required if you want to use XML parsing.",
        "ext-simplexml": "required if you want to use XML parsing.",
        "league/flysystem-aws-s3-v3": "required for AWS S3 adapter support.",
        "league/flysystem-async-aws-s3": "required for AsyncAWS S3 adapter support.",
        "league/flysystem-azure-blob-storage": "required for Azure Blob Storage adapter support.",
        "league/flysystem-google-cloud-storage": "required for Google Cloud Storage adapter support.",
        "league/flysystem-gridfs": "required for MongoDB GridFS adapter support.",
        "league/flysystem-sftp-v3": "required for SFTP (v3) adapter support.",
        "league/flysystem-sftp-v2": "required for SFTP (v2) adapter support.",
        "league/flysystem-ftp": "required for FTP adapter support.",
        "league/flysystem-webdav": "required for WebDAV adapter support.",
        "league/flysystem-ziparchive": "required for ZipArchive adapter support.",
        "league/flysystem-memory": "required for in-memory adapter support.",
        "league/flysystem-read-only": "required for read-only adapter wrapper support.",
        "league/flysystem-path-prefixing": "required for path-prefixing adapter wrapper support."
    },
    "require-dev": {
        "captainhook/captainhook": "^5.29.2",
        "laravel/pint": "^1.29",
        "pestphp/pest": "^4.6.2",
        "pestphp/pest-plugin-drift": "^4.1",
        "phpbench/phpbench": "^1.6.1",
        "phpstan/phpstan": "^2.1.50",
        "rector/rector": "^2.4.2",
        "squizlabs/php_codesniffer": "^4.0.1",
        "symfony/var-dumper": "^7.3 || ^8.0.8",
        "tomasvotruba/cognitive-complexity": "^1.1",
        "vimeo/psalm": "^6.16.1"
    },
    "scripts": {
        "test:syntax": "@php .github/scripts/syntax.php src tests benchmarks examples",
        "test:code": "@php vendor/bin/pest",
        "test:lint": "@php vendor/bin/pint --test",
        "test:sniff": "@php vendor/bin/phpcs --standard=phpcs.xml.dist --report=full",
        "test:static": "@php vendor/bin/phpstan analyse --configuration=phpstan.neon.dist --memory-limit=1G --no-progress --debug",
        "test:security": "@php vendor/bin/psalm --config=psalm.xml --security-analysis --threads=1 --no-cache",
        "test:refactor": "@php vendor/bin/rector process --dry-run --debug",
        "test:bench": "@php vendor/bin/phpbench run --config=phpbench.json --report=aggregate",
        "test:details": [
            "@test:syntax",
            "@test:code",
            "@test:lint",
            "@test:sniff",
            "@test:static",
            "@test:security",
            "@test:refactor"
        ],
        "test:all": [
            "@test:syntax",
            "@php vendor/bin/pest --parallel --processes=10",
            "@php vendor/bin/pint --test",
            "@php vendor/bin/phpcs --standard=phpcs.xml.dist --report=summary",
            "@php vendor/bin/phpstan analyse --configuration=phpstan.neon.dist --memory-limit=1G --no-progress --debug",
            "@php vendor/bin/psalm --config=psalm.xml --show-info=false --security-analysis --threads=1 --no-progress --no-cache",
            "@php vendor/bin/rector process --dry-run --debug"
        ],
        "release:audit": "@php .github/scripts/composer-audit-guard.php",
        "release:guard": [
            "@composer validate --strict",
            "@release:audit",
            "@tests"
        ],
        "process:lint": "@php vendor/bin/pint",
        "process:sniff:fix": "@php vendor/bin/phpcbf --standard=phpcs.xml.dist --runtime-set ignore_errors_on_exit 1",
        "process:refactor": "@php vendor/bin/rector process",
        "process:all": [
            "@process:refactor",
            "@process:lint",
            "@process:sniff:fix"
        ],
        "bench:run": "@php vendor/bin/phpbench run --config=phpbench.json --report=aggregate",
        "bench:quick": "@php vendor/bin/phpbench run --config=phpbench.json --report=aggregate --revs=10 --iterations=3 --warmup=1",
        "bench:chart": "@php vendor/bin/phpbench run --config=phpbench.json --report=chart",
        "tests": "@test:all",
        "process": "@process:all",
        "benchmark": "@bench:run",
        "post-autoload-dump": "captainhook install --only-enabled -nf"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
